### Задача 4. Компания по страхованию автомобилей разделяет водителей по трем категориям в зависимости от опыта:
# категория 1 (стаж вождения более 10 лет), категория 2 (стаж более 2 лет, но меньше 10), категория 3 (стаж менее 2 лет).
# Для данной компании среди 100% застрахованных 30% принадлежат категории 1, 50% – категории 2, 20% – категории 3.
# Вероятность того, что в течение года водитель категории 1 попадет хотя бы в одно ДТП равна 1%; для водителя категории 
# 2 - 3%, а для водителя категории 3 – 10%. Клиент компании застраховал автомобиль и попал в ДТП. Какова вероятность того, что он относится к категории 1?
 ###
 
 
 # Вероятности
p_dtp_given_cat1 = 0.01
p_dtp_given_cat2 = 0.03
p_dtp_given_cat3 = 0.10

p_cat1 = 0.30
p_cat2 = 0.50
p_cat3 = 0.20

# Вычисление общей вероятности попадания в ДТП
p_dtp = p_dtp_given_cat1 * p_cat1 + p_dtp_given_cat2 * p_cat2 + p_dtp_given_cat3 * p_cat3

# Вычисление условной вероятности
p_cat1_given_dtp = (p_dtp_given_cat1 * p_cat1) / p_dtp

print(f"Вероятность того, что водитель категории 1 попал в ДТП: {p_cat1_given_dtp:.4f}")

### вывод: Вероятность того, что водитель категории 1 попал в ДТП: 0.0789 ###
